# rikky-takeaway

./: .gitignore  LICENSE  README.md  pom.xml
sql/: db.sql
src/main/java/com/fubukiss/rikky/: RikkyApplication.java
src/main/java/com/fubukiss/rikky/common/: BaseContext.java  CustomException.java  GlobalExceptionHandler.java  JacksonObjectMapper.java  MyMetaObjectHandler.java  R.java
src/main/java/com/fubukiss/rikky/config/: MybatisPlusConfig.java  RedisConfig.java  WebMvcConfig.java
src/main/java/com/fubukiss/rikky/controller/: AddressBookController.java  CategoryController.java  CommonController.java  DishController.java  EmployeeController.java  OrdersController.java  SetmealController.java  ShoppingCartController.java  UserController.java
src/main/java/com/fubukiss/rikky/dto/: DishDto.java  OrdersDto.java  SetmealDto.java
src/main/java/com/fubukiss/rikky/entity/: AddressBook.java  Category.java  Dish.java  DishFlavor.java  Employee.java  OrderDetail.java  Orders.java  Setmeal.java  SetmealDish.java  ShoppingCart.java  User.java
src/main/java/com/fubukiss/rikky/filter/: LoginCheckFilter.java
src/main/java/com/fubukiss/rikky/mapper/: AddressBookMapper.java  CategoryMapper.java  DishFlavorMapper.java  DishMapper.java  EmployeeMapper.java  OrderDetailMapper.java  OrdersMapper.java  SetmealDishMapper.java  SetmealMapper.java  ShoppingCartMapper.java  UserMapper.java
src/main/java/com/fubukiss/rikky/service/: AddressBookService.java  CategoryService.java  DishFlavorService.java  DishService.java  EmployeeService.java  OrderDetailService.java  OrdersService.java  SetmealDishService.java  SetmealService.java  ShoppingCartService.java  UserService.java
src/main/java/com/fubukiss/rikky/service/impl/: AddressBookServiceImpl.java  CategoryServiceImpl.java  DishFlavorServiceImpl.java  DishServiceImpl.java  EmployeeServiceImpl.java  OrderDetailServiceImpl.java  OrdersServiceImpl.java  SetmealDishServiceImpl.java  SetmealServiceImpl.java  ShoppingCartServiceImpl.java  UserServiceImpl.java
src/main/java/com/fubukiss/rikky/util/: ValidateCodeUtils.java
src/main/resources/: application.yml  banner.txt
src/main/resources/backend/: index.html
src/main/resources/backend/api/: category.js  combo.js  food.js  member.js
src/main/resources/backend/js/: common.js  request.js  validate.js
src/main/resources/backend/page/category/: list.html
src/main/resources/backend/page/demo/: upload.html
src/main/resources/backend/page/food/: add.html
src/main/resources/backend/page/login/: login.html
src/main/resources/backend/page/member/: add.html  list.html
src/main/resources/backend/page/order/: list.html
src/main/resources/backend/plugins/vue/: vue.js
src/main/resources/backend/styles/: common.css  index.css  login.css  page.css
src/main/resources/backend/styles/icon/: demo_index.html  iconfont.js  iconfont.json
src/main/resources/front/: index.html
src/main/resources/front/api/: login.js  main.js  order.js
src/main/resources/front/js/: base.js
src/main/resources/front/page/: add-order.html  address-edit.html  address.html  login.html  no-wify.html  order.html  pay-success.html  user.html
src/main/resources/front/styles/: login.css  main.css  no-wify.css  pay-success.css
src/test/java/com/fubukiss/test/: MailSendTest.java  UploadFileTest.java
