////////////////////////////////////////////////////////////////////
//                  https://github.com/riverify                   //
//               ____     __        __    _                       //
//              / __/_ __/ /  __ __/ /__ (_)__ ___                //
//             / _// // / _ \/ // /  '_// (_-<(_-<                //
//            /_/  \_,_/_.__/\_,_/_/\_\/_/___/___/                //
//                          _ooOoo_                               //
//                         o8888888o                              //
//                         88" . "88                              //
//                         (| ^_^ |)                              //
//                         O\  =  /O                              //
//                      ____/`---'\____                           //
//                    .'  \\|     |//  `.                         //
//                   /  \\|||  :  |||//  \                        //
//                  /  _||||| -:- |||||-  \                       //
//                  |   | \\\  -  /// |   |                       //
//                  | \_|  ''\---/''  |   |                       //
//                  \  .-\__  `-`  ___/-. /                       //
//                ___`. .'  /--.--\  `. . ___                     //
//              ."" '<  `.___\_<|>_/___.'  >'"".                  //
//            | | :  `- \`.;`\ _ /`;.`/ - ` : | |                 //
//            \  \ `-.   \_ __\ /__ _/   .-` /  /                 //
//      ========`-.____`-.___\_____/___.-`____.-'========         //
//                           `=---='                              //
//      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^        //
//             佛祖保佑        永不宕机        永无BUG                //
////////////////////////////////////////////////////////////////////



  _
 |_) o |  |       _|_  _. |   _   _.       _.
 | \ | |< |< \/    |_ (_| |< (/_ (_| \/\/ (_| \/
             /                                /


                                        o  _    _  _  ._ _  o ._   _
                                        | _>   (_ (_) | | | | | | (_|
                                                                   _|




